# cucumber

./: pom.xml
src/main/java/fr/edu/aix/ecrin/cucumber/stepdefs/: DossierStepdefs.java  EcrinProperties.java
src/test/features/dossier/: dossier.feature
src/test/java/fr/edu/aix/ecrin/cucumber/: RunEcrinTest.java
