url.qualif=http://vmmnweb.in.ac-aix-marseille.fr/ecrin_qualif/

url.int=http://vmmnweb.in.ac-aix-marseille.fr/ecrin_int/

url.dev=http://vmmnweb.in.ac-aix-marseille.fr/ecrin_dev/

path.compte_rendu=\\target\\cucumber\\index.html

cas.tests=C:\\TestsAsie\\conf\\CasDeTest.csv

res.cas=C:\\TestsAsie\\result\\


